[DEFAULT]
verbose = True
debug = False
log_dir = /var/log/cloudkitty
use_syslog = {{ use_syslog }}
transport_url = rabbit://{{ rabbitmq_user }}:{{ rabbitmq_password }}@{{ rabbitmq_host }}:5672/{{ rabbitmq_virtual_host }}
auth_strategy = keystone

[ks_auth]
auth_type = v3password
auth_protocol = {{ auth_protocol }}
auth_url = {{ service_protocol }}://{{ service_host }}:{{ service_port }}/v3
identity_uri = {{ service_protocol }}://{{ service_host }}:{{ service_port }}/v3
username = {{ admin_user }}
password = {{ admin_password }}
project_name = {{ admin_tenant_name }}
#user_domain_name = default
#project_domain_name = default

project_domain_name = service_domain
user_domain_name = service_domain

debug = True

[keystone_authtoken]
auth_section = ks_auth

[keystone_fetcher]
auth_section = ks_auth
keystone_version = 3

[tenant_fetcher]
backend = keystone

{% if database_host -%}
[database]
connection = {{ database_type }}+pymysql://{{ database_user }}:{{ database_password }}@{{ database_host }}/{{ database }}{% if database_ssl_ca %}?ssl_ca={{ database_ssl_ca }}{% if database_ssl_cert %}&ssl_cert={{ database_ssl_cert }}&ssl_key={{ database_ssl_key }}{% endif %}{% endif %}
{% endif %}


[storage]
backend = hybrid

[storage_gnocchi]
auth_section = ks_auth

[collect]
metrics_conf = /etc/cloudkitty/metrics.yml

[gnocchi_collector]
auth_section = ks_auth

